@import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');
*{
    margin: 0px;
}
body{
    overflow-x: hidden;
}
h1{
    font-size: 70px;
    color: black;
}
h2{
    font-size: 40px;
    color: black;
}
h3{
    font-size: 35px;
    color: black;
}
h4{
    font-size: 32px;
    color: black;
}
p{
    font-size: 30px;
    color: black;
    text-align: justify;
}
footer{
    font-size: 13px
}
body{
    font-family: "Philosopher";
    width: 100%;
}
button,a{
    cursor: pointer;
}
@media screen and (max-width:800px) {
    *{
        margin: 0px;
    }
    h1{
        font-size: 50px;
        color: black;
    }
    h2{
        font-size: 30px;
        color: black;
    }
    h3{
        font-size: 27px;
        color: black;
    }
    h4{
        font-size: 26px;
        color: black;
    }
    p{
        font-size: 25px;
        color: black;
        text-align: justify;
    }
    footer{
        font-size: 13px;
    }
    
}
/*header and navigation bar*/

header{
    margin: 0px;
    background-color: rgb(25, 24, 32);
    font-family: "Philosopher";
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    border-bottom: white;
}
@media screen and (max-width: 800px) {
    .header {
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      align-content: center;
                }
        .navlinks li{
            display: flex;
            flex-flow: column wrap;
                }
        .navlinks li a{
            padding: 5px;
            font-size: 10px;
        }
        .navlinks li a:hover{
            font-size: 12px;
        }
}
.navlinks li{
    display: inline-block;
    padding: 0px 20px;
}
.navlinks li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
    background-color: rgb(25, 24, 32);
    border: none;
    border-radius: 20px;
    padding: 10px;
    font-size: 20px;
    transition: all 0.3s ease 0s;
}
.navlinks li a:hover{
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color:rgb(255, 255, 255);
    padding: 20px;
    border: none;
    font-size: 25px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.navlinks li a:active{
    background-color: #57008A;
    color: #ffffff;
    transition: all 0.3s ease 0s;
}
.logo{
    cursor: pointer;
    margin-right: auto;
}
.book button{
    margin-left: 20px;
    cursor: pointer;
    background-color: rgb(152, 140, 210) ;
    text-decoration: none;
    border-radius: 20px;
    font-family: "Philosopher";
    font-size: 20px;
    padding: 11px 15px 11px 15px;
    border:none;
    transition: all 0.3s ease 0s;
    color: black;
}

.book button:hover{
    cursor: pointer;
    background-color: rgb(208, 202, 238) ;
    text-decoration: none;
    font-family: "Philosopher";
    font-size: 25px;
    padding: 20px;
    transition: all 0.3s ease 0s;
    border-radius: 20px;
    color: black;
}


/*Dropdown Menu*/

.dropdown_menu{
    display: none;
    position:absolute;
    top: 9%;
    width: 100%;
    height: 0;
    z-index: 323;
    background-color:rgb(25, 24, 32) ;
    backdrop-filter: blur(15px);
    border-radius:5px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
    height: 240px;
}
.dropdown_menu li{
    padding: 0.7rem;
    padding: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    list-style-type: none;
    text-decoration: none;
}
.dropdown_menu li a{
    text-decoration: none;
    color: #ffffff;
}
.dropdown_menu .book button{
    width: 100%;
    padding: 2%;
    margin: 0%;
    display: flex;
    justify-content: center;
}

/*hamburger icon styling*/
.menubtn{
    display: none;
    cursor: pointer;
}
.menu {
    --s: 25px; /* control the size */
    --c: rgb(255, 255, 255); /* the color */
    
    height: var(--s);
    aspect-ratio: 1;
    border: none;
    padding: 0;
    border-inline: calc(var(--s)/2) solid #0000; 
    box-sizing: content-box;
    --_g1: linear-gradient(var(--c) 20%,#0000 0 80%,var(--c) 0) 
           no-repeat content-box border-box;
    --_g2: radial-gradient(circle closest-side at 50% 12.5%,var(--c) 95%,#0000) 
           repeat-y content-box border-box;
    background: 
      var(--_g2) left  var(--_p,0px) top,
      var(--_g1) left  calc(var(--s)/10 + var(--_p,0px)) top,
      var(--_g2) right var(--_p,0px) top,
      var(--_g1) right calc(var(--s)/10 + var(--_p,0px)) top;
    background-size: 
      20% 80%,
      40% 100%;
    position: relative;
    clip-path: inset(0 25%);
    -webkit-mask: linear-gradient(90deg,#0000,#000 25% 75%,#0000);
    cursor: pointer;
    transition: 
      background-position .3s var(--_s,.3s), 
      clip-path 0s var(--_s,.6s);
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
  }
  .menu:before,
  .menu:after {
    content:"";
    position: absolute;
    border-radius: var(--s);
    inset: 40% 0;
    background: var(--c);
    transition: transform .3s calc(.3s - var(--_s,.3s));
  }
  
  .menu:checked {
    clip-path: inset(0);
    --_p: calc(-1*var(--s));
    --_s: 0s;
  }
  .menu:checked:before {
    transform: rotate(45deg);
  }
  .menu:checked:after {
    transform: rotate(-45deg);
  }
  .menu:focus-visible {
    clip-path: none;
    -webkit-mask: none;
    border: none;
    outline: 2px solid var(--c);
    outline-offset: 5px;
  }


  
@media screen and (max-width:800px) {
    .navlinks, .book button{
        display: none;
    }
    .menubtn{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
}


/*animation for headings*/
@keyframes pageintros {
    0%{padding: 25% 0% 25% 0%; font-size: 30px;}
    100%{padding: 0%; font-size: 70px;}
}
/*animation for image fading*/
@keyframes imgfade{
    0%{opacity: 0;}
    100%{opacity:1;}
}
/*Home Page*/


/*introductory image and description*/
.intro{
    font-family: "Philosopher";
    background: rgb(89,89,108);
    background: linear-gradient(180deg, rgba(89,89,108,1) 0%, rgba(255,255,255,1) 50%);
    width: 100%;

}

.intro img{
    width: 100%;
    height: auto;
    border-bottom: solid rgb(25, 24, 32) 4px;
    border-radius: 3px;
    animation: imgfade 4s forwards;
}
.intro article{
    color:  rgb(25, 24, 32);
    float: inline-start;
    align-content: flex-start;
    padding: 5% 2% 5% 2%;
    text-align: justify;
}
.intro h1{
    font-size: clamp(35px,7vw,500px);
    text-align: center;
    top: 10%;
    width: 100%;
    animation: pageintros 4s forwards;

}
.intro p{
    text-align: justify;
}

/*grid for functions in landing page*/
.funcon{
    display: flex;
    align-items: center;
}

.functions{
    padding: 0px 5% 0px 5%;
    display: grid;
    height: 100%;
    background-color: white;
    
}
.functions h1{
    background: #4D088A;
    background: radial-gradient(circle farthest-corner at right center, #4D088A 23%, #93AFCF 83%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Philosopher";
    text-align: center;
    margin-bottom: 2vw;
    font-size: 10vw;
}
.functions .imgcontainer {
    margin-top: 10px;
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
  }
  .functions .imgcontainer .img {
    margin-top: 10px;
    display: flex;
    width: 50%;
    padding: 5%;
    height: 20vh;
    border: #231f33 solid 3px;
    border-radius: 20px;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    animation:funcslide 10s infinite both ;
  }
.functions p{
    padding: 2%;
}
  @media screen and (max-width: 800px) {
    .functions  .imgcontainer{
      flex-flow: row wrap;
      justify-content: center;
      width: 100%;
      align-items: flex-start;
                }
}
@keyframes funcslide{
    0%   {background: rgb(25,24,32) url(./col\ view.webp) center center/cover no-repeat;}
  50%  {background: rgb(25,24,32) url(./Birthday-Package.jpg) center center/cover no-repeat;}
  100%  {background: rgb(25,24,32) url(./graze.jpg) center center/cover no-repeat;}
}
.functions .img {
    padding: 1%;
    align-items: center;
    margin: 1%;
    background-color:rgb(25,24,32);
    box-shadow: 1;
    border: solid rgb(25,24,32) 2px;
    border-radius: 5px;
    justify-content: center;
  }
.functions p{
    margin: 1% 3% 1% 3%;
    font-family: "Philosopher";
    text-align: justify;
}
.functions h2{
    margin: 1% 3% 1% 3%;
    font-family: "Philosopher";
    text-align: justify;
}
.functions ul{
    margin: 1% 3% 1% 3%;
    font-family: "Philosopher";
    text-align: justify;
}
.functions ul li{
    margin: 1% 3% 1% 5%;
    padding: 2%;
    font-size: 20px;
    font-family: "Philosopher";
    text-align: justify;
}
.functions .item0{
    grid-area: 1 / 1 / 2 / 3;
}
.functions .item1{
    padding: 2px;
    grid-area: 2 / 1 / 3 / 3;
}
.functions .item2{
    grid-area: 3 / 1 / 4 / 2;
}
.functions .item3{
    grid-area: 3 / 2 / 4 / 3; 
}
.functions .item3 h2{
    font-weight: bold;
    padding: 5% 0% 5% 0%;
}

/*grid for branches in landing page*/
.branches{
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(136,136,231,1) 100%, rgba(89,89,108,1) 100%);
    font-family: "Philosopher";
    padding: 25px;
}
.brgrid img{
    width: 100%;
    border: solid 2px violet;
    border-radius: 20px;
}
.branches h1{
    background: #57008A;
    background: radial-gradient(circle farthest-corner at right center, #57008A 8%, #CF0202 88%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-family: "Philosopher";
    font-size: 10vw;
}
.branches .brgrid{
    display: grid;
    padding: 25px;
    height: 100%;
}
.brgrid .item1 { grid-area: 1 / 1 / 2 / 3;
    justify-content: center; }
.brgrid .item2 { grid-area: 1 / 3 / 2 / 6; 
                    margin: 5px;
                    padding-left: 25px;
                    display: flex;
                    flex-flow: column wrap;
                    align-content:center;
                    justify-content: center;
                    align-items: center;}
.brgrid .item3  { grid-area: 2 / 1 / 3 / 3;
    justify-content: center; }
.brgrid .item4  { grid-area: 2 / 3 / 3 / 6;
                    margin: 5px;
                    padding-left: 25px;
                    display: flex;
                    flex-flow: column wrap;
                    align-content: space-around;
                    justify-content: center;
                    align-items: center; }
.brgrid .item5  { grid-area: 3 / 1 / 4 / 3;
    justify-content: center; }
.brgrid .item6 { grid-area: 3 / 3 / 4 / 6;
                    margin: 5px;
                    padding-left: 25px;
                    display: flex;
                    flex-flow: column wrap;
                    align-content: space-around;
                    justify-content: center; 
                    align-items: center;}
                    .brgrid .h3{
                        text-align:left;
                        padding-bottom: 40px;
                    
                    }
                    .brgrid p{
                        margin-left:25px ;
                    }
@media screen and (max-width: 800px) {

    .brgrid .item1 { grid-area: 1 / 1 / 2 / 2; }
    .brgrid .item2  { grid-area: 2 / 1 / 3 / 2;
        padding-left: 0px;
        text-align: center; }
    .brgrid .item3 { grid-area: 3 / 1 / 4 / 2; }
    .brgrid .item4 { grid-area: 4 / 1 / 5 / 2;
        padding-left: 0px;
        text-align: center; }
    .brgrid .item5{ grid-area: 5 / 1 / 6 / 2; }
    .brgrid .item6 { grid-area: 6 / 1 / 7 / 2;
        padding-left: 0px;
        text-align: center; }

    .functions .item0 { grid-area: 1 / 1 / 2 / 2; }
    .functions .item1 { grid-area: 2 / 1 / 3 / 2; }
    .functions .item2{ grid-area: 3 / 1 / 4 / 2; }
    .functions .item3{ grid-area: 4 / 1 / 5 / 2; }

    .functions{
        text-align: center;
    }

    .functions img{
        width: 90%;
        padding: 5%;
    }
    .brgrid .h3{
        text-align:center;
        padding-bottom: 40px;
    
    }
    .brgrid p{
        margin-left:0px ;
    }

}                    

.branches .img{
    width: 100%;
}













/*branches page*/
.branchesbody{
    background-color: rgb(25, 24, 32);
    color: rgb(125, 85, 177);
}
.brintro h1{
    background: #CF00CF;
    background: linear-gradient(to right, #CF00CF 0%, #340463 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-family: "Philosopher";
    animation: pageintros 4s forwards;
}


/*grid and container for each branch*/
.hotelcontainer{
    margin: 5% 10% 5% 10%;
    border: #230f44 solid 3px;
    border-radius: 25px;
    background-color: aliceblue;
    opacity: 1.0;
}
.hotelgrid{
    display: grid;
    height: 100%;
    font-family: "Philosopher";
    border: 3px;
    color: #9c55a8;
    }
.hotelgrid .item0{ grid-area: 1 / 1 / 2 / 6; 
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;}
.hotelgrid .item1{ grid-area: 2 / 1 / 3 / 6;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;}
.hotelgrid .item2{ grid-area: 3 / 1 / 4 / 4;
    display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
color: black;}
.hotelgrid .item3{ grid-area: 3 / 4 / 4 / 6; 
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    border: solid 2px cornflowerblue;
border-radius: 25px;}
.hotelgrid .item1 .imgcontainer {
    display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  }
  @media screen and (max-width: 800px) {
    .hotelgrid .item1 .imgcontainer {
      flex-flow: column wrap;
      justify-content: space-evenly;
      width: 75%;
      margin: 1%;
      align-items: space-around;}

      .hotelgrid p{
        color: #000000;
    }
    .hotelgrid h2{
        text-align: center;
    }    

    .hotelgrid .imgcontainer{
            display: flex;
            flex-direction: column wrap;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            align-content: center;}

            .hotelgrid .item0 { grid-area: 1 / 1 / 2 / 2; }
            .hotelgrid .item1 { grid-area: 2 / 1 / 3 / 2; }
            .hotelgrid .item2 { grid-area: 3 / 1 / 4 / 2; }
            .hotelgrid .item3 { grid-area: 4 / 1 / 5 / 2; }
    
}
.hotelgrid p{
    color: #000000;
}
.hotelgrid .imgcontainer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        align-content: center;
}
.hotelgrid .imgcontainer img{
    width: 15rem;
    border: #93AFCF solid 2px;
    border-radius: 25px;
}
.hotelgrid .imgcontainer #items{
    margin: 5%;
}
.hotelgrid .item3 iframe{
    align-items: center;
    height: 100%;
    width: 100%;
    border: #000000 solid 2px;
    border-radius: 25px;
}
.hotelgrid .ifcon{
    border: #000000 solid 2px;
    border-radius: 25px;
    margin: 0%;
    width: 100%;
    height: 100%;
}
.hotelgrid .item3 h3{
    justify-content: space-between;
    color: #57008A;
}
.hotelgrid #items{
    margin: 5px;
    padding: 5px;
    opacity: 1.0;
}
/*different background for each branch*/
.colombohilton{
    background: rgb(25,24,32) url(./colombohilton.jpg) center center/cover no-repeat;
    width: auto;
    border: solid 2px white;
    border-radius: 25px;}
.yalahilton{
        background: rgb(25,24,32) url(./yala\ hilton.jpg) center center/cover no-repeat;
        width: auto;
        border: solid 2px white;
        border-radius: 25px;}
.weerawiladoubletree{
    background: rgb(25,24,32) url(./dtbg.jpg) center center/cover no-repeat;
        width: auto;
        border: solid 2px rgb(255, 255, 255);
        border-radius: 25px;
}
/*table for hotel summary*/
.hoteltable{
    border: solid 2px purple;
    border-radius: 20px;
    background-color: rgb(201, 128, 192);
    margin: 5%;
}

.hoteltable h1{background: #CF00CF;
    background: linear-gradient(to right, #CF00CF 0%, #340463 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin: 5%;
    font-family: "Philosopher";
}
.hoteltable table{
    padding: 2px;
    width: 100%;
    height: 50%;
    padding: 0% 10% 2% 10%;

}
.hoteltable th{
    background-color: #000000;
    color: #b76ce2;
    padding: 2%;
    border: solid 1px rgb(255, 255, 255);
}
.hoteltable td,.hoteltable tr{
   border: solid 1px rgb(0, 0, 0);
   text-align: center;
   padding: 2%;
   background-color: #340463;
   color: white;
   transition: all 0.3s ease 0s;
}
.hoteltable tr:hover{
    border: solid 1px rgb(0, 0, 0);
    text-align: center;
    padding: 2%;
    background-color: #340463;
    color: white;
    font-size: 22px;
    transition: all 0.3s ease 0s;
 }
.hoteltable .tablecon{
    display: flex;
    justify-content: center;


 }
 @keyframes pageintrop {
    0%{padding: 25% 0% 25% 0%; font-size: 20px;}
    100%{padding: 0%; font-size: 30px;}
}    

/*restaurants body formatting*/
.restaurantsbody .intro{
    background: rgb(25,24,32);
background: linear-gradient(180deg, rgba(25,24,32,1) 0%, rgba   (127,93,147,1) 100%);
padding: 0%;
}
.restaurantsbody .intro .introtext h1{animation: pageintros 4s forwards;}
.restaurantsbody .intro .introtext p{animation: pageintrop 4s forwards;}
.restaurantsbody .intro .introtext p,.restaurantsbody .intro .introtext h1{
    background: #E3CD05;
background: linear-gradient(to right, #E3CD05 0%, #CF1512 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.restaurantsbody .intro .introtext h1{
    animation: pageintros 4s forwards;
    padding-bottom: 20%;
}

.restaurantsbody .intro .introtext{
    margin: 0% 5% 0% 5%;
    padding-top: 5%;
    padding-bottom: 5%;
}
.restaurantsbody .intro .imgcontainer{
    display: flex;
    justify-content: center;
}
.restaurantsbody .intro img{
    border-bottom: solid 2px #E3CD05;
    width: 100%;
    animation: imgfade 4s forwards;
}
.restaurantsbody .restaurants{
    background: rgb(25,24,32);
background: linear-gradient(180deg, rgba(127,93,147,1) 0%, rgba   (25,24,32,1) 100%);
}
.restaurantsbody .restaurants p,.restaurantsbody .restaurants h4{
    background: #E3CD05;
background: linear-gradient(to right, #E3CD05 0%, #CF1512 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
padding: 2%;
text-align: justify;}

/*grid to sort all restaurants*/
.resgrid {
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.resgrid .div1 { grid-area: 1 / 1 / 2 / 2; }
.resgrid .div2 { grid-area: 1 / 2 / 2 / 3; }
.resgrid .div3 { grid-area: 1 / 3 / 2 / 4; }
.resgrid .div4 { grid-area: 2 / 1 / 3 / 2; }
.resgrid .div5 { grid-area: 2 / 2 / 3 / 3; }
.resgrid .div6 { grid-area: 2 / 3 / 3 / 4; }


@media screen and (max-width:1000px){
    .resgrid .div1 { grid-area: 1 / 1 / 2 / 2; }
    .resgrid .div2{ grid-area: 2 / 1 / 3 / 2; }
    .resgrid .div3 { grid-area: 3 / 1 / 4 / 2; }
    .resgrid .div4 { grid-area: 4 / 1 / 5 / 2; }
    .resgrid .div5{ grid-area: 5 / 1 / 6 / 2; }
    .resgrid .div6 { grid-area: 6 / 1 / 7 / 2; }
    .resgrid #items { width: 90%;
        padding: 5%;
        justify-content: center;
        align-items: center;
        align-content: center;
        }
    .restaurants{
        justify-content: center;
        align-items: center;
        align-content: center;
    }
}

.resgrid #items {
    display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: normal;
  align-items: normal;
  align-content: normal;
  border: #E3CD05 solid 2px;
  border-radius: 10px;
  padding: 5%;
  margin: 1%;
    }
.resgrid #items h4{
    text-align: center;
    padding: 5px 0px 5px 0px;
}

.resgrid #items p{
    text-align: justify;
    padding: 0px 0px 10px 0px;
}
.resgrid .itembutton{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items:flex-end;
    align-content: flex-end;

}
/*show items button design*/
.resgrid #items button{
    align-items: center;
    text-align: center;
    color: #230f44;
    background-color: #E3CD05;
    border: solid 2px #e30505;
    border-radius: 25px;
    padding: 5% 10% 5% 10%;
    width: 25vw;
    justify-content: flex-end;
    font-family: "Philosopher";
    transition: all 0.3s ease 0s;
}
.resgrid #items button:hover{
    background-color: rgb(25,24,32);
    border: solid 2px #E3CD05;
    color: #E3CD05;
    transition: all 0.3s ease 0s;
}
.resgrid #items img{
    border-radius: 10px;
    border: solid 2px rgb(255, 115, 0);
    margin: 2%;
}
/*event section*/
.event h1,.event p{
    color: bisque;
    padding: 2%;
    text-align: center;
}

.event{
    background: rgb(25,24,32);
    background: linear-gradient(180deg, rgba(25,24,32,1) 0%, rgba   (127,93,147,1) 100%);
}


.rescon{
    padding: 0% 5% 0% 5%;
}



.eventcon{
    display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}
.eventcon #items{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    border: #4D088A solid 2px;
    border-radius: 25px;
    background-color: white;
    color: #4D088A;
    padding: 2%;
    margin: 2%;
    transition: all 0.3s ease 0s;
}
.eventcon #items h3{
    text-align: center;
}

.eventcon #items:hover{
    background-color: rgb(184, 108, 213);
    border: rgb(47, 1, 62) 2px solid;
    transition: all 0.3s ease 0s;
}
@media screen and (max-width:800px) {
    .eventcon{
        display: flex;
        flex-flow: column nowrap;
        color: #CF0202;
        width: 90%;
       padding: 0% 5% 0% 5%;
    }
    .eventcon #items{
        margin: 5%;
    }
    .eventcon #items h3{
        text-align: center;
        font-size: 15px;
    }
    
}

.event img{
    width: 50%;
    border: #4D088A solid 2px;
    border-radius: 25px;
    padding: 0%;
}

a{
    text-decoration: none;
}
/* adventure page*/
.advbody{
    background-color: rgb(25, 24, 32);
}
.adventureintro{
    color: #B5990E;
    width: 100%;
}
/*intro heading and paragraph*/
.adventureintro h1{
    background: #B5990E;
background: linear-gradient(to right, #B5990E 0%, #D43D3D 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-align: center;
animation: pageintros 4s forwards;
}

.adventureintro p{
    color: #B5990E;
    text-align: center;
    margin-top: 2%;
    padding-bottom: 2%;
    animation: pageintrop 4s forwards ;
}

.advinfo{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    
    width: 90%;
    padding: 1% 5% 1% 5%;
}


.advpic{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.advdesc{
    border-radius: solid 20px black;
    background-color: beige;
    border-radius: 25px;
    padding: 2%;
    margin: 1%;
    margin-left: 2%;
}
.advpic img{
    width: 500px;
    height: 400px;
    border: gold solid 2px;
    border-radius: 20px;
    transition: all 0.3s ease 0s;
}
.advpic img:hover{
    width: 520px;
    height: 420px;
    border: rgb(212, 0, 255) solid 2px;
    border-radius: 20px;
    transition: all 0.3s ease 0s;
}
.advpic{
    width: auto;
}
.advmap{
    display: flex;
    justify-content:center ;
    width: 100%;
    border: #000 solid 2px;
    border-radius: 25px;
    padding-left: -2%;
    margin-top: 2%;
}
.advmap iframe{
    width: 100%;
    border: #000 solid 2px;
    border-radius: 25px;
}

.advdesc h2{
    text-align: center;
}

.advdesc p{
    text-align: justify;

}

@media screen and (max-width:800px) {
    .advinfo{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        width: 90%;
        padding: 1% 5% 1% 5%;
    }
    .advpic img{
        width: 80vw;
        height: 40vw;
        border: gold solid 2px;
        border-radius: 20px;
        transition: all 0.3s ease 0s;
    }
    .advpic img:hover{
        width:85vw;
        height: 45vw;
        border: rgb(212, 0, 255) solid 2px;
        border-radius: 20px;
        transition: all 0.3s ease 0s;
    }
}









/*booking page*/
@keyframes bookpage{
    0%   {background: rgb(25,24,32) url(./38571.avif) center center/cover no-repeat;}
  25%  {background: rgb(25,24,32) url(./col\ fountain.webp) center center/cover no-repeat;}
  50%  {background: rgb(25,24,32) url(./resort\ 3.avif) center center/cover no-repeat;}
  75%  {background: rgb(25,24,32) url(./dtbg.jpg) center center/cover no-repeat;}
  100% {background: rgb(25,24,32) url(./38571.avif) center center/cover no-repeat;}
}
/*container for booking form(also has the background animation*/
.bookcon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 2% 0% 2% 0%;
    animation-name: bookpage;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.bookhead{
    background-color: #000000;
    color: #57008A;
    text-align: center;
    padding: 5% 0% 5% 0%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom:lightcoral 2px solid, ;
}
.bookhead h2, .bookhead p{
    color: #57008A;
    padding-top: 2%;
}
.bookhead p{
    text-align: center;
    font-size: 20px;
}
.formbody{
    width: 500px;
    height: 100%;
    background-color: #231f33;
    border: solid 2px lightcoral;
    border-radius: 20px;
}
.bookmain{
    padding: 5%;
    height: 100%;
}
.bc1 h3,.bc3 h3,.bc3 h6{
    color: #93AFCF;
    padding-bottom: 2%;
}

.bc1{
    width: 50%;
}

.bc3{
    width: 100%;
}

.br{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.br section{
    padding: 0% 3% 0% 3%;
}

.formbody h3{
    font-size: 20px;
}

.formbody input, .formbody select{
    width: 100%;
    font-family: "Philosopher";
    padding: 2% 0% 2% 0%;
    border:solid 2px plum;
    background-color: #180a2e;
    color: beige;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
}

.formbody input:hover,.formbody select:hover{
    background-color: white;
    color: #340463;
    transition: all 0.3s ease 0s;
}

























































































/*footer design*/
footer p,footer h3, footer h4{
    font-size: 13px;
    color: white;
}
footer{
    text-decoration: none;
    width: 100%;
    bottom: 0;
    position: relative;
    background-color: rgb(41, 40, 52);
    color: #fff;
    padding: 100px 0 30px;
    font-size: 13px;
    line-height: 20px;
}

.row{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 20%;
    padding: 10px;
}


footer p{
    text-align: justify;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: #fff 1px solid;
    margin: 20px 0px;
}
.footlogo{
    width: 80px;
    margin-bottom: 30px;
}

footer ul li{
    text-decoration: none;
    list-style: none;
    margin-bottom: 12px;
}

footer ul li a{
    text-decoration:none;
    color:#fff;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid white;
    margin: 20px auto;
}

.copyright{
    text-align: center;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{left: -20px;}
    100%{left: 100%;}
}

@media screen and (max-width:800px){
    footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%;
    }
}